<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="aama ko bhansa ghar" />
    <meta
      name="description"
      content="Aama ko Bhansa Ghar is a luxurious hotel popular for it's delicious foods and best services. Our special thakali and marsi foods are famous for taste"
    />
    <meta
      name="keywords"
      content="aamakobhansaghar, aama ko vansa ghar, aama ko bhansa ghar, aamakovansaghar, amakovansaghar, aamakobhansaghar, hotel, best hotel, luxurious hotel, luxurioushotel, fivestar, five star hotel, hotels in surkhet, hotels in nepal, thakali food, thakali khana, thakalifood, thakalikhana, marsikhana, best place to visit, bestplacetovisit, the best hotel, best hotel of nepal, surkhet hotel, the popular hotels in surkhet, the popular hotels in nepal, amazing hotel"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />

    <!-- favicon -->
    <link rel="icon" href="assets/images/logos/logo.png" />

    <title>Aama ko vansa ghar | Home</title>

    <!-- link to dependencies -->
    <!-- stylesheets -->

    <!-- local stylesheets -->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/utilities.css" />
    <link rel="stylesheet" href="assets/css/components.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- external dependencies -->

    <!-- <link rel="stylesheet" href="assets/css/fontawesome.min.css" /> -->
    <script
      src="https://kit.fontawesome.com/ea5f04d5d1.js"
      crossorigin="anonymous"
    ></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <!-- header section start -->

      <header class="header secondary-header">
        <div class="background-overlay breadcrumb-overlay"></div>
        <div class="header-content">
          <div class="container mx-auto">
            <div class="navigation-menu close">
              <div class="container mx-auto">
                <div class="navigation-menu-content">
                  <!-- <div class="navigation-menu-logo">
                  <a href="index.html">
                    <img src="assets/images/logo.png" alt="logo" />
                  </a>
                </div> -->
                  <div class="nav-togglers">
                    <div class="nav-open">
                      <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="nav-close">
                      <i class="fa-solid fa-xmark"></i>
                    </div>
                  </div>
                  <div
                    class="navigation-menu-links flex-box justify-sb align-center"
                  >
                    <ul
                      class="no-style flex-box m-0 p-0 no-decoration text-light"
                    >
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="about.html">ABOUT US</a></li>
                      <li><a href="menuone.html">OUR MENUS</a></li>
                    </ul>
                    <div class="navigation-menu-logo">
                      <a href="index.html">
                        <img src="assets/images/logos/logo.png" alt="logo" />
                      </a>
                    </div>
                    <ul class="no-style flex-box m-0 p-0 no-decoration">
                      <li><a href="gallery.html">GALLERY</a></li>
                      <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="breadcrumb">
            <div class="breadcrumb-content">
              <div class="current text-center">
                <h5 class="page-heading m-0">About Us</h5>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header section end -->

      <!-- quote section start -->

      <section class="page-section quote-section">
        <div class="container mx-auto">
          <div class="quote-content text-center">
            <div class="quote-text">
              <h5 class="text-upper mb-4 page-sub-heading fw-5">
                “स्वाद आफ्नै आमाको वास आफ्नै मामाको!”
              </h5>
            </div>
            <div class="quote-author">
              <h5 class="text-small fw-5 mb-0 mt-3">- Nabraj Poudel</h5>
              <h5 class="mt-2 mb-0">CEO - AAMA KO VANSA GHAR</h5>
            </div>
          </div>
        </div>
      </section>
      <!-- quote section end -->

      <!-- about section start -->

      <section class="page-section about-section">
        <div class="container mx-auto">
          <div class="about-content">
            <div class="about-title">
              <h5
                class="text-upper border-y-3 b-orange py-3 mt-0 mb-4 page-heading fw-5"
              >
                YOUR SPECIAL OCCASION
                <span class="text-orange">DESTINATION</span>
              </h5>
            </div>
            <div class="about-text">
              <div class="about-text-content flex-box flex-wrap">
                <p class="text-normal">
                  With the aim of representing the intimacy and lucidity in
                  comportment on our hospitality and foods, we “Aamaako Bhansa
                  Ghar” is promoting the organic food by providing the top-notch
                  organic food with best hospitality services here at Surkhet,
                  Birendranagar, Nepal, since 2009. The signature spot of the
                  “Aamaako Bhansa Ghar” is its physical environment in terms of
                  aesthetics, greenery, space and cleanliness of the outlets and
                  rooms.
                </p>
                <p class="text-normal">
                  At “Aamaako Bhansa Ghar”, customer and visitors can find
                  themselves in spacious and clean surroundings, amid open
                  garden and homegrown ambience. We all know the fact that no
                  relation can be as pure as like mother and child so,
                  basically, “Aamaako Bhansa Ghar”, means “Mother’s Kitchen
                  House”, where our motto is to give the hygienic foods which
                  usually taste like foods that really prepared by own mother.
                  We are equally concerned about our lodging facility where
                  customers can have clean and cozy suite rooms for their
                  comfort stay.
                </p>
              </div>
              <div
                class="mission-and-vision flex-box justify-sb align-start flex-wrap"
              >
                <div class="mission">
                  <p>
                    <span class="text-orange text-small-2 fw-5">Mission:</span>
                    To provide tasty, hygienic and organic foods which tastes
                    like home with qualitative lodging facility.
                  </p>
                </div>
                <div class="vision">
                  <p>
                    <span class="text-orange text-small-2 fw-5">Vision:</span>
                    To promote and upscale the food of our own Karnali
                    distinctly.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- about section end -->

      <!-- featured food section start -->

      <section class="page-section featured-food-section">
        <div class="page-section-inner featured-food-section-inner">
          <div class="featured-food-item item-1 flex-box">
            <div class="featured-food-image">
              <img
                class="h-100"
                src="assets/images/foods/featured1.png"
                alt="featured food"
              />
            </div>
            <div class="featured-food-info bg-light text-dark">
              <div
                class="featured-food-info-title flex-box justify-sb align-center w-100 mb-0 mt-3 pt-3"
              >
                <div class="line bg-dark"></div>
                <h5 class="m-0 mx-3 page-sub-heading fw-6">PRESENT</h5>
                <div class="line bg-dark"></div>
              </div>
              <div class="featured-food-name">
                <h5 class="text-upper text-center text-big mb-0 mt-5">
                  <span class="d-block">TOMATO</span>
                  ORIGINAL
                </h5>
                <div class="optional-name">
                  <h6
                    class="mt-0 mb-0 text-center text-big text-pink ff-pacifico"
                  >
                    Sauce
                  </h6>
                </div>
              </div>
              <div class="food-caption text-center">
                <h6 class="text-small-2 my-4">
                  OUR SIGNATURE HANDMADE TOMATO SAUCE
                </h6>
              </div>
              <div class="food-description text-center">
                <p class="lh-1_25">
                  Taste the very delicious sauce with any food you like. Get
                  your hunger went away instantly. Take any food to the next
                  level with the taste of sauce.
                </p>
              </div>
              <div
                class="featured-food-button text-center mt-4 pt-4 no-decoration"
              >
                <a href="menuone.html" class="button bg-pink text-light">
                  <span class="fw-5">VIEW MENUS</span>
                </a>
              </div>
            </div>
          </div>
          <div class="featured-food-item item-2 flex-box bg-light-dark">
            <div class="featured-food-info text-light">
              <div
                class="featured-food-info-title flex-box justify-sb align-center w-100 mb-0 mt-4 pt-3"
              >
                <div class="line bg-light"></div>
                <h5 class="m-0 mx-3 page-sub-heading fw-6">ALWAYS</h5>
                <div class="line bg-light"></div>
              </div>
              <div class="featured-food-name">
                <h5 class="text-upper text-center text-big mb-0 mt-5">
                  <span class="d-block text-green">FRESH</span>
                  SALAD
                </h5>
              </div>
              <div class="food-caption text-center">
                <h6 class="text-small-2 my-4 lh-1_5">
                  TASTE THE FRESH SALAD AND GET THE FRESH MOOD
                </h6>
              </div>
              <div class="food-description text-center">
                <p class="lh-1_25">
                  Have you ever tried the special salad of Aama ko Vansa Ghar.
                  The salad not just taste good, it also take your stress away.
                </p>
              </div>
              <div
                class="featured-food-button text-center mt-4 pt-4 no-decoration"
              >
                <a href="menuone.html" class="button bg-green text-light">
                  <span class="fw-5">VIEW MENUS</span>
                </a>
              </div>
            </div>
            <div class="featured-food-image">
              <img
                src="assets/images/foods/featured2.png"
                alt="featured food"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- featured food section end -->

      <!-- subscribe newsletter section start -->

      <section class="newsletter-section page-section">
        <div class="newsletter-section-inner page-section-inner">
          <div class="container mx-auto">
            <div
              class="newsletter-section-title page-section-title flex-box align-center"
            >
              <div class="line bg-orange"></div>
              <h2
                class="text-center text-upper page-sub-heading text-light m-0 mx-3"
              >
                SUBSCRIBE TO OUR <span class="text-orange">NEWSLETTER</span>
              </h2>
              <div class="line bg-orange"></div>
            </div>
            <div class="newsletter-section-content mt-4">
              <div class="newsletter-caption text-center">
                <h5 class="text-normal mt-0 pt-2">
                  SUBSCRIBE TO OUR NEWS LETTER AND GET DELICIOUS<br />MEALS AND
                  OFFERS IN YOUR MAIL
                </h5>
              </div>
              <div class="newsletter-form">
                <form class="flex-box align-center justify-center" action="#">
                  <label for="email">
                    <input
                      class="input-box input-dim d-iblock h-100"
                      type="email"
                      name="email"
                      placeholder="YOUR EMAIL..."
                    />
                  </label>
                  <label for="submit">
                    <input
                      class="button bg-green text-light fw-5"
                      type="submit"
                      name="submit"
                      value="SUBSCRIBE"
                    />
                  </label>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- subscribe newsletter sectionn end -->

      <!-- footer section start -->

      <footer class="footer-section page-section">
        <div class="footer-section-content">
          <div class="container mx-auto">
            <div class="footer-section-inner flex-box justify-sb">
              <div class="footer-item hotel-intro">
                <div class="hotel-logo">
                  <img
                    src="assets/images/logos/logo.png"
                    alt="aama ko vansa ghar"
                  />
                </div>
                <div class="hotel-description">
                  <p class="lh-1_5">
                    <span class="text-orange">AAMA KO VANSA GHAR</span> is
                    offering us amazing and delicious foods in a very cheap
                    price with no quality loss.
                  </p>
                </div>
              </div>
              <div class="footer-item resources">
                <div class="footer-title">
                  <h5 class="text-small-2">RESOURCES</h5>
                </div>
                <div class="footer-content">
                  <ul class="no-style no-decoration">
                    <li>
                      <a href="index.html">HOME</a>
                    </li>
                    <li>
                      <a href="about.html">ABOUT US</a>
                    </li>
                    <li>
                      <a href="menuone.html">OUR MENUS</a>
                    </li>
                    <li>
                      <a href="contact.html">CONTACT</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer-item location">
                <div class="footer-title">
                  <h5 class="text-small-2">LOCATION</h5>
                </div>
                <div class="footer-content">
                  <p class="mb-2 mt-0">Birendranagar - 9, Jumlaroad Surkhet</p>
                  <p class="mb-2 mt-0">aamakovansaghar1222@gmail.com</p>
                  <p class="mb-2 mt-0">aamakovansaghar1222@gmail.com</p>
                </div>
              </div>
              <div class="footer-item reservation">
                <div class="footer-title">
                  <h5 class="text-small-2">RESERVATION</h5>
                </div>
                <div class="footer-content no-decoration">
                  <p class="mb-4 pb-1">
                    <span class="mr-2"><i class="fa-solid fa-phone"></i></span>
                    <a href="tel:+9779858060173">+9779858060173</a>
                  </p>
                  <a class="button bg-green text-light" href="#">
                    <span>MAKE A RESERVATION</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-container py-2 mt-5">
          <div class="container mx-auto flex-box justify-sb align-center">
            <div class="copyright-text">
              <p>AAMA KO VANSA GHAR © COPYRIGHT - ALL RIGHTS RESERVED</p>
            </div>
            <div class="developer no-decoration">
              <p>
                DEVELOPED BY
                <a class="text-light text-orange" href="#">ROLLING NEXUS</a>
              </p>
            </div>
          </div>
        </div>
      </footer>

      <!-- footer section end -->
    </div>

    <!-- link to external dependenceis -->
    <!-- <script src="assets/js/fontawesome.min.js"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/fontawesome.min.js"
      integrity="sha512-5qbIAL4qJ/FSsWfIq5Pd0qbqoZpk5NcUVeAAREV2Li4EKzyJDEGlADHhHOSSCw0tHP7z3Q4hNHJXa81P92borQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- local scripts -->

    <script src="assets/js/app.js"></script>
  </body>
</html>
