<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="aama ko bhansa ghar" />
    <meta
      name="description"
      content="Aama ko Bhansa Ghar is a luxurious hotel popular for it's delicious foods and best services. Our special thakali and marsi foods are famous for taste"
    />
    <meta
      name="keywords"
      content="aamakobhansaghar, aama ko vansa ghar, aama ko bhansa ghar, aamakovansaghar, amakovansaghar, aamakobhansaghar, hotel, best hotel, luxurious hotel, luxurioushotel, fivestar, five star hotel, hotels in surkhet, hotels in nepal, thakali food, thakali khana, thakalifood, thakalikhana, marsikhana, best place to visit, bestplacetovisit, the best hotel, best hotel of nepal, surkhet hotel, the popular hotels in surkhet, the popular hotels in nepal, amazing hotel"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />

    <title>Aama ko vansa ghar | Home</title>

    <!-- favicon -->
    <link rel="icon" href="assets/images/logos/logo.png" />

    <!-- link to dependencies -->
    <!-- stylesheets -->

    <!-- local stylesheets -->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/utilities.css" />
    <link rel="stylesheet" href="assets/css/components.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script
      src="https://kit.fontawesome.com/ea5f04d5d1.js"
      crossorigin="anonymous"
    ></script>

    <!-- external dependencies -->

    <!-- <link rel="stylesheet" href="assets/css/fontawesome.min.css" /> -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
      integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <!-- header section start -->

      <header class="header secondary-header">
        <div class="background-overlay breadcrumb-overlay"></div>
        <div class="header-content">
          <div class="container mx-auto">
            <div class="navigation-menu close">
              <div class="container mx-auto">
                <div class="navigation-menu-content">
                  <!-- <div class="navigation-menu-logo">
                  <a href="index.html">
                    <img src="assets/images/logo.png" alt="logo" />
                  </a>
                </div> -->
                  <div class="nav-togglers">
                    <div class="nav-open">
                      <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="nav-close">
                      <i class="fa-solid fa-xmark"></i>
                    </div>
                  </div>
                  <div
                    class="navigation-menu-links flex-box justify-sb align-center"
                  >
                    <ul
                      class="no-style flex-box m-0 p-0 no-decoration text-light"
                    >
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="about.html">ABOUT US</a></li>
                      <li><a href="menuone.html">OUR MENUS</a></li>
                    </ul>
                    <div class="navigation-menu-logo">
                      <a href="index.html">
                        <img src="assets/images/logos/logo.png" alt="logo" />
                      </a>
                    </div>
                    <ul class="no-style flex-box m-0 p-0 no-decoration">
                      <li><a href="gallery.html">GALLERY</a></li>
                      <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="breadcrumb">
              <div class="breadcrumb-content">
                <div class="current text-center">
                  <h5 class="page-heading m-0">Contact Us</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header section end -->

      <!-- contact detail section start -->

      <section class="contact-detail-section page-section">
        <div class="contact-detail-section-inner">
          <div class="container mx-auto">
            <div class="contact-detail-content flex-box justify-sb">
              <div class="contact-detail-item">
                <div class="contact-detail-title">
                  <h5 class="text-small mb-4">CONTACT</h5>
                </div>
                <div class="contact-detail-content">
                  <div class="phone-contact contact-item flex-box align-center">
                    <div class="contact-icon">
                      <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="contact-data">
                      <p class="my-2 py-1">98293994995</p>
                    </div>
                  </div>
                  <div class="email-contact contact-item flex-box align-center">
                    <div class="contact-icon">
                      <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="contact-data">
                      <p class="my-2 py-1">aamakovansaghar@gmail.com</p>
                    </div>
                  </div>
                  <div class="email-contact contact-item flex-box align-center">
                    <div class="contact-icon">
                      <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="contact-data">
                      <p class="my-2 py-1">aamakovansaghar@gmail.com</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contact-detail-item">
                <div class="contact-detail-title">
                  <h5 class="text-small mb-4">SOCIAL MEDIA</h5>
                </div>
                <div class="contact-detail-content">
                  <div
                    class="facebook-contact contact-item flex-box align-center"
                  >
                    <div class="contact-icon">
                      <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="contact-data">
                      <p class="my-2 py-1">www.facebook.com/aamakovansaghar</p>
                    </div>
                  </div>
                  <div
                    class="twitter-contact contact-item flex-box align-center"
                  >
                    <div class="contact-icon">
                      <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="contact-data">
                      <p class="my-2 py-1">www.twitter.com/aamakovansaghar</p>
                    </div>
                  </div>
                  <div class="insta-contact contact-item flex-box align-center">
                    <div class="contact-icon">
                      <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="contact-data">
                      <p class="my-2 py-1">www.instagram.com/aamakovansaghar</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contact-detail-item">
                <div class="contact-detail-title">
                  <h5 class="text-small mb-4">OPENING HOURS</h5>
                </div>
                <div class="contact-detail-content">
                  <div
                    class="opening-hours-contact contact-item flex-box align-center"
                  >
                    <div class="contact-icon">
                      <i class="fa-solid fa-clock-rotate-left"></i>
                    </div>
                    <div class="contact-data">
                      <p class="my-2 py-1">SUN - FRI: 5:00AM - 5:00PM</p>
                    </div>
                  </div>
                  <div
                    class="twitter-contact contact-item flex-box align-center"
                  >
                    <div class="contact-icon">
                      <i class="fa-solid fa-clock"></i>
                    </div>
                    <div class="contact-data">
                      <p class="my-2 py-1">SATURDAY HOTEL IS CLOSED</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- contact detail section end -->

      <!-- contact form section start -->

      <section class="contact-form-section page-section">
        <div class="contact-form-section-inner page-section-inner">
          <div class="container mx-auto">
            <div
              class="contact-form-section-content page-section-content flex-box justify-sb align-center"
            >
              <div class="contact-page-image">
                <img
                  src="assets/images/contact-img.png"
                  alt="aama ko vansa ghar"
                  class="border-3 b-dark-light"
                />
              </div>
              <div class="contact-container">
                <div class="contact-form-heading">
                  <div class="contact-form-title page-section-title">
                    <h5 class="text-small mb-3 pb-2">
                      GET IN <span class="text-orange">TOUCH</span>
                    </h5>
                  </div>
                  <div class="contact-form-sub-heading">
                    <p class="">
                      Let’s get in touch with us and be a part of our amazing
                      hotel and delicious foods
                    </p>
                  </div>
                </div>
                <div class="contact-form-content mt-4 pt-3">
                  <form
                    action="#"
                    class="flex-box flex-wrap justify-sb align-center"
                  >
                    <label for="uname">
                      <input
                        class="input-box input-dim"
                        type="text"
                        id="uname"
                        name="uname"
                        placeholder="Your Name *"
                      />
                    </label>
                    <label for="email">
                      <input
                        class="input-box input-dim"
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Your Email *"
                      />
                    </label>
                    <label for="phone">
                      <input
                        class="input-box input-dim"
                        type="text"
                        id="phone"
                        name="phone"
                        placeholder="Your Phone  (Optional)"
                      />
                    </label>
                    <label for="message">
                      <textarea
                        class="input-box input-dim"
                        name="message"
                        id="message"
                        cols="30"
                        rows="10"
                      ></textarea>
                    </label>
                    <label for="submit">
                      <input
                        class="button bg-green text-light d-block w-100"
                        type="submit"
                        id="submit"
                        value="Submit"
                      />
                    </label>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- contact form section end -->

      <!-- subscribe newsletter section start -->

      <section class="newsletter-section page-section">
        <div class="newsletter-section-inner page-section-inner">
          <div class="container mx-auto">
            <div
              class="newsletter-section-title page-section-title flex-box align-center"
            >
              <div class="line bg-orange"></div>
              <h2
                class="text-center text-upper page-sub-heading text-light m-0 mx-3"
              >
                SUBSCRIBE TO OUR <span class="text-orange">NEWSLETTER</span>
              </h2>
              <div class="line bg-orange"></div>
            </div>
            <div class="newsletter-section-content mt-4">
              <div class="newsletter-caption text-center">
                <h5 class="text-normal mt-0 pt-2">
                  SUBSCRIBE TO OUR NEWS LETTER AND GET DELICIOUS<br />MEALS AND
                  OFFERS IN YOUR MAIL
                </h5>
              </div>
              <div class="newsletter-form">
                <form class="flex-box align-center justify-center" action="#">
                  <label for="email">
                    <input
                      class="input-box input-dim d-iblock h-100"
                      type="email"
                      name="email"
                      placeholder="YOUR EMAIL..."
                    />
                  </label>
                  <label for="submit">
                    <input
                      class="button bg-green text-light fw-5"
                      type="submit"
                      name="submit"
                      value="SUBSCRIBE"
                    />
                  </label>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- subscribe newsletter sectionn end -->

      <!-- footer section start -->

      <footer class="footer-section page-section">
        <div class="footer-section-content">
          <div class="container mx-auto">
            <div class="footer-section-inner flex-box justify-sb">
              <div class="footer-item hotel-intro">
                <div class="hotel-logo">
                  <img
                    src="assets/images/logos/logo.png"
                    alt="aama ko vansa ghar"
                  />
                </div>
                <div class="hotel-description">
                  <p class="lh-1_5">
                    <span class="text-orange">AAMA KO VANSA GHAR</span> is
                    offering us amazing and delicious foods in a very cheap
                    price with no quality loss.
                  </p>
                </div>
              </div>
              <div class="footer-item resources">
                <div class="footer-title">
                  <h5 class="text-small-2">RESOURCES</h5>
                </div>
                <div class="footer-content">
                  <ul class="no-style no-decoration">
                    <li>
                      <a href="index.html">HOME</a>
                    </li>
                    <li>
                      <a href="about.html">ABOUT US</a>
                    </li>
                    <li>
                      <a href="menuone.html">OUR MENUS</a>
                    </li>
                    <li>
                      <a href="contact.html">CONTACT</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer-item location">
                <div class="footer-title">
                  <h5 class="text-small-2">LOCATION</h5>
                </div>
                <div class="footer-content">
                  <p class="mb-2 mt-0">Birendranagar - 9, Jumlaroad Surkhet</p>
                  <p class="mb-2 mt-0">aamakovansaghar1222@gmail.com</p>
                  <p class="mb-2 mt-0">aamakovansaghar1222@gmail.com</p>
                </div>
              </div>
              <div class="footer-item reservation">
                <div class="footer-title">
                  <h5 class="text-small-2">RESERVATION</h5>
                </div>
                <div class="footer-content no-decoration">
                  <p class="mb-4 pb-1">
                    <span class="mr-2"><i class="fa-solid fa-phone"></i></span>
                    <a href="tel:+9779841234567">+9779841234567</a>
                  </p>
                  <a class="button bg-green text-light" href="#">
                    <span>MAKE A RESERVATION</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-container py-2 mt-5">
          <div class="container mx-auto flex-box justify-sb align-center">
            <div class="copyright-text">
              <p>AAMA KO VANSA GHAR © COPYRIGHT - ALL RIGHTS RESERVED</p>
            </div>
            <div class="developer no-decoration">
              <p>
                DEVELOPED BY
                <a class="text-light text-orange" href="#">ROLLING NEXUS</a>
              </p>
            </div>
          </div>
        </div>
      </footer>

      <!-- footer section end -->
    </div>

    <!-- link to external dependenceis -->
    <!-- <script src="assets/js/fontawesome.min.js"></script> -->
    <!-- <script
      src="https://kit.fontawesome.com/88bd7a69cb.js"
      crossorigin="anonymous"
    ></script> -->

    <!-- local scripts -->

    <script src="assets/js/app.js"></script>
  </body>
</html>
