<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="aama ko bhansa ghar" />
    <meta
      name="description"
      content="Aama ko Bhansa Ghar is a luxurious hotel popular for it's delicious foods and best services. Our special thakali and marsi foods are famous for taste"
    />
    <meta
      name="keywords"
      content="aamakobhansaghar, aama ko vansa ghar, aama ko bhansa ghar, aamakovansaghar, amakovansaghar, aamakobhansaghar, hotel, best hotel, luxurious hotel, luxurioushotel, fivestar, five star hotel, hotels in surkhet, hotels in nepal, thakali food, thakali khana, thakalifood, thakalikhana, marsikhana, best place to visit, bestplacetovisit, the best hotel, best hotel of nepal, surkhet hotel, the popular hotels in surkhet, the popular hotels in nepal, amazing hotel"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />

    <title>Aama ko vansa ghar | Home</title>

    <!-- favicon -->
    <link rel="icon" href="assets/images/logos/logo.png" />

    <!-- link to dependencies -->

    <!-- stylesheets -->

    <!-- local stylesheets -->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/utilities.css" />
    <link rel="stylesheet" href="assets/css/components.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/lightgallery.min.css" />

    <script
      src="https://kit.fontawesome.com/ea5f04d5d1.js"
      crossorigin="anonymous"
    ></script>

    <!-- external dependencies -->

    <!-- <link rel="stylesheet" href="assets/css/fontawesome.min.css" /> -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
      integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <!-- header section start -->

      <header class="header secondary-header">
        <div class="background-overlay breadcrumb-overlay"></div>
        <div class="header-content">
          <div class="container mx-auto">
            <div class="navigation-menu close">
              <div class="container mx-auto">
                <div class="navigation-menu-content">
                  <!-- <div class="navigation-menu-logo">
                  <a href="index.html">
                    <img src="assets/images/logo.png" alt="logo" />
                  </a>
                </div> -->
                  <div class="nav-togglers">
                    <div class="nav-open">
                      <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="nav-close">
                      <i class="fa-solid fa-xmark"></i>
                    </div>
                  </div>
                  <div
                    class="navigation-menu-links flex-box justify-sb align-center"
                  >
                    <ul
                      class="no-style flex-box m-0 p-0 no-decoration text-light"
                    >
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="about.html">ABOUT US</a></li>
                      <li><a href="menuone.html">OUR MENUS</a></li>
                    </ul>
                    <div class="navigation-menu-logo">
                      <a href="index.html">
                        <img src="assets/images/logos/logo.png" alt="logo" />
                      </a>
                    </div>
                    <ul class="no-style flex-box m-0 p-0 no-decoration">
                      <li><a href="gallery.html">GALLERY</a></li>
                      <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="breadcrumb">
              <div class="breadcrumb-content">
                <div class="current text-center">
                  <h5 class="page-heading m-0">Our Gallery</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header section end -->

      <!-- gallery section start -->

      <div class="gallery-section page-section">
        <div class="gallery-section-inner page-section-inner">
          <div class="container mx-auto">
            <!-- gallery one -->
            <div class="gallery-container">
              <div class="gallery-heading">
                <h3 class="m-0">Fascinating Rooms</h3>
              </div>
              <div id="gallery-one" class="gallery-content flex-box">
                <a
                  href="assets/images/rooms/doublebed.jpg"
                  data-sub-html="double bed room RS 2500"
                >
                  <img
                    src="assets/images/rooms/doublebed.jpg"
                    alt="aama ko vansa ghar"
                  />
                </a>
                <a
                  href="assets/images/rooms/doublebed2.jpg"
                  data-sub-html="double bed room RS 2500"
                >
                  <img
                    src="assets/images/rooms/doublebed2.jpg"
                    alt="aama ko vansa ghar"
                  />
                </a>
                <a
                  href="assets/images/rooms/room.jpg"
                  data-sub-html="Single bed room RS 2000"
                >
                  <img
                    src="assets/images/rooms/room.jpg"
                    alt="aama ko vansa ghar"
                  />
                </a>
                <a href="assets/images/rooms/newroomsingle.jpg">
                  <img
                    src="assets/images/rooms/newroomsingle.jpg"
                    alt="aama ko vansa ghar"
                  />
                </a>
                <a
                  href="assets/images/rooms/newroomsingle2.jpg"
                  data-sub-html="single bed room RS 2000"
                >
                  <img
                    src="assets/images/rooms/newroomsingle2.jpg"
                    alt="aama ko vansa ghar"
                  />
                </a>
                <a
                  href="assets/images/rooms/newroomsingle3.jpg"
                  data-sub-html="single bed room RS 2000"
                >
                  <img
                    src="assets/images/rooms/newroomsingle3.jpg"
                    alt="aama ko vansa ghar"
                  />
                </a>
                <a
                  href="assets/images/rooms/newroomsingle4.jpg"
                  data-sub-html="single bed laxurious room RS 2000"
                >
                  <img
                    src="assets/images/rooms/newroomsingle4.jpg"
                    alt="aama ko vansa ghar"
                  />
                </a>
                <a
                  href="assets/images/rooms/newroomsingle5.jpg"
                  data-sub-html="single bed laxurious room RS 2000"
                >
                  <img
                    src="assets/images/rooms/newroomsingle5.jpg"
                    alt="aama ko vansa ghar"
                  />
                </a>
              </div>
            </div>

            <!-- gallery two -->

            <div class="gallery-container">
              <div class="gallery-heading">
                <h3 class="m-0">Our Attractions</h3>
              </div>
              <div id="gallery-two" class="gallery-content flex-box">
                <a
                  href="assets/images/attractions/bar.jpg"
                  data-sub-html="The bar"
                >
                  <img
                    src="assets/images/attractions/bar.jpg"
                    alt="aama ko vansa ghar"
                  />
                </a>
                <a
                  href="assets/images/attractions/dininghall.jpg"
                  data-sub-html="dining hall"
                >
                  <img
                    src="assets/images/attractions/dininghall.jpg"
                    alt="aama ko vansa ghar"
                  />
                </a>
                <a
                  href="assets/images/attractions/beerbar.jpg"
                  data-sub-html="beers in the bar"
                >
                  <img
                    src="assets/images/attractions/beerbar.jpg"
                    alt="aama ko vansa ghar"
                  />
                </a>
                <a
                  href="assets/images/attractions/groundfloordining.jpg"
                  data-sub-html="dining table in ground floor"
                >
                  <img
                    src="assets/images/attractions/groundfloordining.jpg"
                    alt="aama ko vansa ghar"
                  />
                </a>
                <a
                  href="assets/images/attractions/rooftop.jpg"
                  data-sub-html="the roof top"
                >
                  <img
                    src="assets/images/attractions/rooftop.jpg"
                    alt="aama ko vansa ghar"
                  />
                </a>
                <a
                  href="assets/images/attractions/tripplechairdiningtable.jpg"
                  data-sub-html="tripple chair dining table"
                >
                  <img
                    src="assets/images/attractions/tripplechairdiningtable.jpg"
                    alt="aama ko vansa ghar"
                  />
                </a>
                <a
                  href="assets/images/attractions/waitingroom.jpg"
                  data-sub-html="The waiting room"
                >
                  <img
                    src="assets/images/attractions/waitingroom.jpg"
                    alt="aama ko vansa ghar"
                  />
                </a>
                <a
                  href="assets/images/attractions/groundfloordiningvessel.jpg"
                  data-sub-html="ground floor dining table with flower vessel"
                >
                  <img
                    src="assets/images/attractions/groundfloordiningvessel.jpg"
                    alt="aama ko vansa ghar"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- gallery section end -->

      <!-- subscribe newsletter section start -->

      <section class="newsletter-section page-section">
        <div class="newsletter-section-inner page-section-inner">
          <div class="container mx-auto">
            <div
              class="newsletter-section-title page-section-title flex-box align-center"
            >
              <div class="line bg-orange"></div>
              <h2
                class="text-center text-upper page-sub-heading text-light m-0 mx-3"
              >
                SUBSCRIBE TO OUR <span class="text-orange">NEWSLETTER</span>
              </h2>
              <div class="line bg-orange"></div>
            </div>
            <div class="newsletter-section-content mt-4">
              <div class="newsletter-caption text-center">
                <h5 class="text-normal mt-0 pt-2">
                  SUBSCRIBE TO OUR NEWS LETTER AND GET DELICIOUS<br />MEALS AND
                  OFFERS IN YOUR MAIL
                </h5>
              </div>
              <div class="newsletter-form">
                <form class="flex-box align-center justify-center" action="#">
                  <label for="email">
                    <input
                      class="input-box input-dim d-iblock h-100"
                      type="email"
                      name="email"
                      placeholder="YOUR EMAIL..."
                    />
                  </label>
                  <label for="submit">
                    <input
                      class="button bg-green text-light fw-5"
                      type="submit"
                      name="submit"
                      value="SUBSCRIBE"
                    />
                  </label>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- subscribe newsletter sectionn end -->

      <!-- footer section start -->

      <footer class="footer-section page-section">
        <div class="footer-section-content">
          <div class="container mx-auto">
            <div class="footer-section-inner flex-box justify-sb">
              <div class="footer-item hotel-intro">
                <div class="hotel-logo">
                  <img
                    src="assets/images/logos/logo.png"
                    alt="aama ko vansa ghar"
                  />
                </div>
                <div class="hotel-description">
                  <p class="lh-1_5">
                    <span class="text-orange">AAMA KO VANSA GHAR</span> is
                    offering us amazing and delicious foods in a very cheap
                    price with no quality loss.
                  </p>
                </div>
              </div>
              <div class="footer-item resources">
                <div class="footer-title">
                  <h5 class="text-small-2">RESOURCES</h5>
                </div>
                <div class="footer-content">
                  <ul class="no-style no-decoration">
                    <li>
                      <a href="index.html">HOME</a>
                    </li>
                    <li>
                      <a href="about.html">ABOUT US</a>
                    </li>
                    <li>
                      <a href="menuone.html">OUR MENUS</a>
                    </li>
                    <li>
                      <a href="contact.html">CONTACT</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer-item location">
                <div class="footer-title">
                  <h5 class="text-small-2">LOCATION</h5>
                </div>
                <div class="footer-content">
                  <p class="mb-2 mt-0">Birendranagar - 9, Jumlaroad Surkhet</p>
                  <p class="mb-2 mt-0">aamakovansaghar1222@gmail.com</p>
                  <p class="mb-2 mt-0">aamakovansaghar1222@gmail.com</p>
                </div>
              </div>
              <div class="footer-item reservation">
                <div class="footer-title">
                  <h5 class="text-small-2">RESERVATION</h5>
                </div>
                <div class="footer-content no-decoration">
                  <p class="mb-4 pb-1">
                    <span class="mr-2"><i class="fa-solid fa-phone"></i></span>
                    <a href="tel:+9779841234567">+9779841234567</a>
                  </p>
                  <a class="button bg-green text-light" href="#">
                    <span>MAKE A RESERVATION</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-container py-2 mt-5">
          <div class="container mx-auto flex-box justify-sb align-center">
            <div class="copyright-text">
              <p>AAMA KO VANSA GHAR © COPYRIGHT - ALL RIGHTS RESERVED</p>
            </div>
            <div class="developer no-decoration">
              <p>
                DEVELOPED BY
                <a class="text-light text-orange" href="#">ROLLING NEXUS</a>
              </p>
            </div>
          </div>
        </div>
      </footer>

      <!-- footer section end -->
    </div>

    <!-- link to external dependenceis -->
    <!-- <script src="assets/js/fontawesome.min.js"></script> -->
    <!-- <script
      src="https://kit.fontawesome.com/88bd7a69cb.js"
      crossorigin="anonymous"
    ></script> -->

    <!-- local scripts -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/lightgallery.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
