<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="aama ko bhansa ghar" />
    <meta
      name="description"
      content="Aama ko Bhansa Ghar is a luxurious hotel popular for it's delicious foods and best services. Our special thakali and marsi foods are famous for taste"
    />
    <meta
      name="keywords"
      content="aamakobhansaghar, aama ko vansa ghar, aama ko bhansa ghar, aamakovansaghar, amakovansaghar, aamakobhansaghar, hotel, best hotel, luxurious hotel, luxurioushotel, fivestar, five star hotel, hotels in surkhet, hotels in nepal, thakali food, thakali khana, thakalifood, thakalikhana, marsikhana, best place to visit, bestplacetovisit, the best hotel, best hotel of nepal, surkhet hotel, the popular hotels in surkhet, the popular hotels in nepal, amazing hotel"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />

    <title>Aama ko vansa ghar | Home</title>

    <!-- favicon -->
    <link rel="icon" href="assets/images/logos/logo.png" />

    <!-- link to dependencies -->
    <!-- stylesheets -->

    <!-- local stylesheets -->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/utilities.css" />
    <link rel="stylesheet" href="assets/css/components.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- external dependencies -->

    <!-- <link rel="stylesheet" href="assets/css/fontawesome.min.css" /> -->
    <script
      src="https://kit.fontawesome.com/ea5f04d5d1.js"
      crossorigin="anonymous"
    ></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <!-- header section start -->

      <header class="header secondary-header">
        <div class="background-overlay breadcrumb-overlay"></div>
        <div class="header-content">
          <div class="container mx-auto">
            <div class="navigation-menu close">
              <div class="container mx-auto">
                <div class="navigation-menu-content">
                  <!-- <div class="navigation-menu-logo">
                  <a href="index.html">
                    <img src="assets/images/logo.png" alt="logo" />
                  </a>
                </div> -->
                  <div class="nav-togglers">
                    <div class="nav-open">
                      <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="nav-close">
                      <i class="fa-solid fa-xmark"></i>
                    </div>
                  </div>
                  <div
                    class="navigation-menu-links flex-box justify-sb align-center"
                  >
                    <ul
                      class="no-style flex-box m-0 p-0 no-decoration text-light"
                    >
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="about.html">ABOUT US</a></li>
                      <li><a href="menuone.html">OUR MENUS</a></li>
                    </ul>
                    <div class="navigation-menu-logo">
                      <a href="index.html">
                        <img src="assets/images/logos/logo.png" alt="logo" />
                      </a>
                    </div>
                    <ul class="no-style flex-box m-0 p-0 no-decoration">
                      <li><a href="gallery.html">GALLERY</a></li>
                      <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="breadcrumb">
            <div class="breadcrumb-content">
              <div class="current text-center">
                <h5 class="page-heading m-0">Our Menus</h5>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header section end -->

      <!-- oue menus section start -->

      <section class="our-menus-section page-section my-5">
        <div class="our-menus-section-inner">
          <div class="container mx-auto">
            <div class="our-menus-section-content">
              <div class="menu-1 menu-container">
                <div
                  class="menu-1-inner menu-container-inner flex-box align-center"
                >
                  <div class="menu-featured-image">
                    <div class="image-bg">
                      <img
                        src="assets/images/menus/menufeature7.jpg"
                        alt="aama ko vansa ghar"
                      />
                    </div>
                  </div>
                  <div class="menu-description">
                    <div class="menu-title">
                      <h5 class="text-med mb-1">
                        SNACKS <span class="text-orange">VEG</span>
                      </h5>
                      <p class="lh-1_5 text-semi-light">
                        taste our varieties of amazing snacks
                      </p>
                    </div>
                    <div class="menu-list pt-2">
                      <div class="list-item flex-box justify-sb mt-4">
                        <div class="food-info">
                          <div class="food-name">
                            <h5 class="m-0 mb-1 text-small text-orange">
                              FRENCH FRY
                            </h5>
                          </div>
                          <div class="food-category">snacks / meal</div>
                        </div>
                        <div class="food-price">
                          <h5 class="m-0 text-small-2 text-orange">RS 160</h5>
                        </div>
                      </div>
                      <div class="list-item flex-box justify-sb mt-4">
                        <div class="food-info">
                          <div class="food-name">
                            <h5 class="m-0 mb-1 text-small text-orange">
                              CHIPS CHILLY
                            </h5>
                          </div>
                          <div class="food-category">snacks / meal</div>
                        </div>
                        <div class="food-price">
                          <h5 class="m-0 text-small-2 text-orange">RS 210</h5>
                        </div>
                      </div>
                      <div class="list-item flex-box justify-sb mt-4">
                        <div class="food-info">
                          <div class="food-name">
                            <h5 class="m-0 mb-1 text-small text-orange">
                              PANEER CHILLY
                            </h5>
                          </div>
                          <div class="food-category">snacks / meal</div>
                        </div>
                        <div class="food-price">
                          <h5 class="m-0 text-small-2 text-orange">RS 345</h5>
                        </div>
                      </div>
                      <div class="list-item flex-box justify-sb mt-4">
                        <div class="food-info">
                          <div class="food-name">
                            <h5 class="m-0 mb-1 text-small text-orange">
                              PANNER PAKODA
                            </h5>
                          </div>
                          <div class="food-category">snacks / meal</div>
                        </div>
                        <div class="food-price">
                          <h5 class="m-0 text-small-2 text-orange">RS 340</h5>
                        </div>
                      </div>
                      <div class="list-item flex-box justify-sb mt-4">
                        <div class="food-info">
                          <div class="food-name">
                            <h5 class="m-0 mb-1 text-small text-orange">
                              MUSHROOM CHILLY
                            </h5>
                          </div>
                          <div class="food-category">snacks / meal</div>
                        </div>
                        <div class="food-price">
                          <h5 class="m-0 text-small-2 text-orange">RS 320</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- menu 2 -->
              <div class="menu-2 menu-container my-6">
                <div
                  class="menu-2-inner menu-container-inner flex-box flex-row-reverse align-center"
                >
                  <div class="menu-featured-image">
                    <div class="image-bg">
                      <img
                        src="assets/images/menus/menufeaturE8.jpg"
                        alt="aama ko vansa ghar"
                      />
                    </div>
                  </div>
                  <div class="menu-description">
                    <div class="menu-title">
                      <h5 class="text-med mb-1">
                        SPECIAL <span class="text-orange">SALAD</span>
                      </h5>
                      <p class="lh-1_5 text-semi-light">
                        Mood refreshing varieties of salads
                      </p>
                    </div>
                    <div class="menu-list pt-2">
                      <div class="list-item flex-box justify-sb mt-4">
                        <div class="food-info">
                          <div class="food-name">
                            <h5 class="m-0 mb-1 text-small text-orange">
                              GREEN SALAD
                            </h5>
                          </div>
                          <div class="food-category">salad / dish</div>
                        </div>
                        <div class="food-price">
                          <h5 class="m-0 text-small-2 text-orange">RS 150</h5>
                        </div>
                      </div>
                      <div class="list-item flex-box justify-sb mt-4">
                        <div class="food-info">
                          <div class="food-name">
                            <h5 class="m-0 mb-1 text-small text-orange">
                              NEPALI SALAD
                            </h5>
                          </div>
                          <div class="food-category">salad / dish</div>
                        </div>
                        <div class="food-price">
                          <h5 class="m-0 text-small-2 text-orange">RS 150</h5>
                        </div>
                      </div>
                      <div class="list-item flex-box justify-sb mt-4">
                        <div class="food-info">
                          <div class="food-name">
                            <h5 class="m-0 mb-1 text-small text-orange">
                              FRUITS SALAD
                            </h5>
                          </div>
                          <div class="food-category">salad / dish</div>
                        </div>
                        <div class="food-price">
                          <h5 class="m-0 text-small-2 text-orange">RS 250</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- menu 3 -->

              <div class="menu-3 menu-container">
                <div
                  class="menu-3-inner menu-container-inner flex-box align-center"
                >
                  <div class="menu-featured-image">
                    <div class="image-bg">
                      <img
                        src="assets/images/menus/menufeature6.jpg"
                        alt="aama ko vansa ghar"
                      />
                    </div>
                  </div>
                  <div class="menu-description">
                    <div class="menu-title">
                      <h5 class="text-med mb-1">
                        LOCAL <span class="text-orange">SNACKS</span>
                      </h5>
                      <p class="lh-1_5 text-semi-light">
                        taste our varieties of amazing snacks
                      </p>
                    </div>
                    <div class="menu-list pt-2">
                      <div class="list-item flex-box justify-sb mt-4">
                        <div class="food-info">
                          <div class="food-name">
                            <h5 class="m-0 mb-1 text-small text-orange">
                              PEANUTS SADHEKO
                            </h5>
                          </div>
                          <div class="food-category">local snacks / meal</div>
                        </div>
                        <div class="food-price">
                          <h5 class="m-0 text-small-2 text-orange">RS 150</h5>
                        </div>
                      </div>
                      <div class="list-item flex-box justify-sb mt-4">
                        <div class="food-info">
                          <div class="food-name">
                            <h5 class="m-0 mb-1 text-small text-orange">
                              AALOO SADHEKO
                            </h5>
                          </div>
                          <div class="food-category">local snacks / meal</div>
                        </div>
                        <div class="food-price">
                          <h5 class="m-0 text-small-2 text-orange">RS 160</h5>
                        </div>
                      </div>
                      <div class="list-item flex-box justify-sb mt-4">
                        <div class="food-info">
                          <div class="food-name">
                            <h5 class="m-0 mb-1 text-small text-orange">
                              WAI-WAI SADHEKO
                            </h5>
                          </div>
                          <div class="food-category">local snacks / meal</div>
                        </div>
                        <div class="food-price">
                          <h5 class="m-0 text-small-2 text-orange">RS 135</h5>
                        </div>
                      </div>
                      <div class="list-item flex-box justify-sb mt-4">
                        <div class="food-info">
                          <div class="food-name">
                            <h5 class="m-0 mb-1 text-small text-orange">
                              KARNALI FISH
                            </h5>
                          </div>
                          <div class="food-category">local snacks / meal</div>
                        </div>
                        <div class="food-price">
                          <h5 class="m-0 text-small-2 text-orange">RS 380</h5>
                        </div>
                      </div>
                      <div class="list-item flex-box justify-sb mt-4">
                        <div class="food-info">
                          <div class="food-name">
                            <h5 class="m-0 mb-1 text-small text-orange">
                              MUTTON SEKUWA
                            </h5>
                          </div>
                          <div class="food-category">local snacks / meal</div>
                        </div>
                        <div class="food-price">
                          <h5 class="m-0 text-small-2 text-orange">RS 380</h5>
                        </div>
                      </div>
                      <div class="list-item flex-box justify-sb mt-4">
                        <div class="food-info">
                          <div class="food-name">
                            <h5 class="m-0 mb-1 text-small text-orange">
                              MUTTON FRY
                            </h5>
                          </div>
                          <div class="food-category">local snacks / meal</div>
                        </div>
                        <div class="food-price">
                          <h5 class="m-0 text-small-2 text-orange">RS 350</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- our menus section end -->

      <!-- menu pagination section start -->

      <!-- menu pagination section end -->
      <div class="pagination-section page-section">
        <div class="pagination-section-inner page-section-inner">
          <div class="container mx-auto">
            <div
              class="pagination-section-content page-section-content no-decoration flex-box justify-center align-center"
            >
              <div class="previous-page">
                <a href="menutwo.html">Prev</a>
              </div>
              <div class="previous-page">
                <a href="menutwo.html">2</a>
              </div>
              <div class="current-page">
                <a href="menuthree.html">3</a>
              </div>
              <div class="page-number">
                <a href="menufour.html">4</a>
              </div>
              <div class="next-page">
                <a href="menufour.html">Next</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- subscribe newsletter section start -->

      <section class="newsletter-section page-section">
        <div class="newsletter-section-inner page-section-inner">
          <div class="container mx-auto">
            <div
              class="newsletter-section-title page-section-title flex-box align-center"
            >
              <div class="line bg-orange"></div>
              <h2
                class="text-center text-upper page-sub-heading text-light m-0 mx-3"
              >
                SUBSCRIBE TO OUR <span class="text-orange">NEWSLETTER</span>
              </h2>
              <div class="line bg-orange"></div>
            </div>
            <div class="newsletter-section-content mt-4">
              <div class="newsletter-caption text-center">
                <h5 class="text-normal mt-0 pt-2">
                  SUBSCRIBE TO OUR NEWS LETTER AND GET DELICIOUS<br />MEALS AND
                  OFFERS IN YOUR MAIL
                </h5>
              </div>
              <div class="newsletter-form">
                <form class="flex-box align-center justify-center" action="#">
                  <label for="email">
                    <input
                      class="input-box input-dim d-iblock h-100"
                      type="email"
                      name="email"
                      placeholder="YOUR EMAIL..."
                    />
                  </label>
                  <label for="submit">
                    <input
                      class="button bg-green text-light fw-5"
                      type="submit"
                      name="submit"
                      value="SUBSCRIBE"
                    />
                  </label>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- subscribe newsletter sectionn end -->

      <!-- footer section start -->

      <footer class="footer-section page-section">
        <div class="footer-section-content">
          <div class="container mx-auto">
            <div class="footer-section-inner flex-box justify-sb">
              <div class="footer-item hotel-intro">
                <div class="hotel-logo">
                  <img
                    src="assets/images/logos/logo.png"
                    alt="aama ko vansa ghar"
                  />
                </div>
                <div class="hotel-description">
                  <p class="lh-1_5">
                    <span class="text-orange">AAMA KO VANSA GHAR</span> is
                    offering us amazing and delicious foods in a very cheap
                    price with no quality loss.
                  </p>
                </div>
              </div>
              <div class="footer-item resources">
                <div class="footer-title">
                  <h5 class="text-small-2">RESOURCES</h5>
                </div>
                <div class="footer-content">
                  <ul class="no-style no-decoration">
                    <li>
                      <a href="index.html">HOME</a>
                    </li>
                    <li>
                      <a href="about.html">ABOUT US</a>
                    </li>
                    <li>
                      <a href="menuone.html">OUR MENUS</a>
                    </li>
                    <li>
                      <a href="contact.html">CONTACT</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer-item location">
                <div class="footer-title">
                  <h5 class="text-small-2">LOCATION</h5>
                </div>
                <div class="footer-content">
                  <p class="mb-2 mt-0">Birendranagar - 9, Jumlaroad Surkhet</p>
                  <p class="mb-2 mt-0">aamakovansaghar1222@gmail.com</p>
                  <p class="mb-2 mt-0">aamakovansaghar1222@gmail.com</p>
                </div>
              </div>
              <div class="footer-item reservation">
                <div class="footer-title">
                  <h5 class="text-small-2">RESERVATION</h5>
                </div>
                <div class="footer-content no-decoration">
                  <p class="mb-4 pb-1">
                    <span class="mr-2"><i class="fa-solid fa-phone"></i></span>
                    <a href="tel:+9779841234567">+9779841234567</a>
                  </p>
                  <a class="button bg-green text-light" href="#">
                    <span>MAKE A RESERVATION</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-container py-2 mt-5">
          <div class="container mx-auto flex-box justify-sb align-center">
            <div class="copyright-text">
              <p>AAMA KO VANSA GHAR © COPYRIGHT - ALL RIGHTS RESERVED</p>
            </div>
            <div class="developer no-decoration">
              <p>
                DEVELOPED BY
                <a class="text-light text-orange" href="#">ROLLING NEXUS</a>
              </p>
            </div>
          </div>
        </div>
      </footer>

      <!-- footer section end -->
    </div>

    <!-- link to external dependenceis -->
    <!-- <script src="assets/js/fontawesome.min.js"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/fontawesome.min.js"
      integrity="sha512-5qbIAL4qJ/FSsWfIq5Pd0qbqoZpk5NcUVeAAREV2Li4EKzyJDEGlADHhHOSSCw0tHP7z3Q4hNHJXa81P92borQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- local scripts -->

    <script src="assets/js/app.js"></script>
  </body>
</html>
