.page-section {
  padding: 4rem 0;
}

/*_____________________ headings ___________________ */

.page-heading {
  font-size: 3.125rem;
  font-weight: 700;
  line-height: 1.2;
}

.page-heading-2 {
  font-size: 2.1875rem;
  font-weight: 700;
  line-height: 1.2;
}

.page-sub-heading {
  font-size: 1.875rem;
}

.text-big {
  font-size: 4.6875rem;
  font-weight: 700;
}

.text-med {
  font-size: 2.5rem;
  font-weight: 700;
}

.text-small {
  font-size: 1.5625rem;
}

.text-small-2 {
  font-size: 1.25rem;
}

.text-normal {
  font-size: 1rem;
}

/* ___________________ buttons ___________________ */

.button {
  border: none;
  outline: none;
  font-size: 1rem;
  line-height: 1.2;
  padding: 1rem 1.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.button-red {
  background-color: var(--color-red);
  color: #fff;
}

.button-orange {
  background-color: var(--color-orange);
  color: #fff;
}

.button-pink {
  background-color: var(--color-pink);
  color: #fff;
}

.button-green {
  background-color: var(--color-green);
  color: #fff;
}

.button-black {
  background-color: #000;
  color: #fff;
}

/* _________________ inputs _____________________ */

.input-box {
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.2;
  outline: none;
  width: 100%;
}

.input-dim {
  background: #3d3d3d;
  color: #acacac;
}
