/* _________________ mobile first design _______________ */

@media only screen and (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    max-width: 960px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* _______________ desktop first design _______________ */

@media only screen and (max-width: 1400px) {
}

@media only screen and (max-width: 1200px) {
  .footer-section .footer-section-inner {
    flex-wrap: wrap;
  }

  .footer-section .footer-item {
    flex-basis: calc(31% - 1rem) !important;
    flex-grow: 1;
    flex-shrink: 1;
  }

  .footer-section .footer-item.hotel-intro {
    flex-basis: 100% !important;
  }

  .footer-section .resources {
    margin-left: 0;
  }
  .room-showcase-section
    .room-showcase-section-content
    .showcase-container
    .showcase-item
    .showcase-description {
    padding: 1rem;
  }

  .room-showcase-section
    .room-showcase-section-content
    .showcase-container
    .showcase-item
    .showcase-description
    .showcase-description-content {
    padding: 0 0.5rem;
  }
}

@media only screen and (max-width: 1024px) {
  .menu-card-section .menu-card-container {
    flex-wrap: wrap;
  }

  .menu-card-section .menu-card-container > div {
    flex-basis: 50%;
    flex-grow: 1;
    flex-shrink: 1;
    padding-top: 2rem;
  }

  .menu-card-section .menu-card-container > div:first-child {
    padding-top: 0;
  }

  .menu-card-section .menu-card-container > div h5 {
    margin: 0;
  }

  .menu-card-section .menu-card-container > div img {
    width: 100%;
    height: 100%;
  }

  .room-showcase-section
    .room-showcase-section-content
    .showcase-container
    .showcase-item
    .showcase-description
    .showcase-description-content
    * {
    margin-top: 0.5rem;
  }

  .copyright-container .container {
    flex-direction: column;
  }

  .copyright-container .container p {
    margin: 0;
    line-height: 2;
    text-align: center;
  }

  .our-menus-section .menu-featured-image {
    flex-basis: 100%;
  }

  .our-menus-section .menu-featured-image * {
    object-fit: cover;
  }

  .our-menus-section .menu-featured-image div {
    height: 500px;
    object-fit: cover;
  }

  .our-menus-section .menu-container-inner > * {
    width: 100%;
    height: 100%;
  }

  .our-menus-section .menu-container-inner {
    flex-direction: column;
  }

  .our-menus-section .menu-container {
    margin-bottom: 12rem;
  }

  .menu-3 {
    margin-bottom: 0 !important;
  }

  .contact-detail-content {
    flex-wrap: wrap;
  }

  .contact-form-section-content {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .contact-form-section-content .contact-page-image {
    width: 100%;
    height: 400px;
  }

  .contact-form-section-content .contact-page-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

}

@media only screen and (max-width: 968px) {
  .header .header-container {
    justify-content: flex-end;
    padding-bottom: 2rem;
  }

  .header .header-caption {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .navigation-menu {
    height: 105vh;
    width: 300px;
    position: fixed;
    top: 0;
    left: -300px;
    background: var(--primary-color);
  }

  .navigation-menu.open {
    left: 0;
  }

  .navigation-menu-links {
    padding: 1rem;
    padding-top: 3rem;
  }

  .navigation-menu-links,
  .navigation-menu-links > * {
    display: block;
    margin: 0;
  }

  .navigation-menu-links,
  .navigation-menu-links li {
    margin: 1.3rem 0;
  }

  .navigation-menu .navigation-menu-logo {
    display: none;
  }

  .header .navigation-menu .navigation-menu-content .nav-togglers {
    display: block;
  }

  .featured-rooms-name h5 {
    font-size: 2rem;
  }

  .about-text-content {
    display: block;
  }

  .featured-food-item {
    display: block;
  }

  .featured-food-item.item-2 {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 3rem;
  }

  .room-showcase-section-content {
    display: block;
  }

  .room-showcase-section
    .room-showcase-section-content
    .showcase-container
    .showcase-item
    .showcase-description
    .showcase-description-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 640px;
    padding: 1rem;
  }

  .mission-and-vision {
    display: block;
    margin-top: 2rem;
  }

  .menu-card-section .menu-card-container {
    flex-direction: column;
  }

  .menu-card-section .menu-card-container .card-title * {
    display: inline;
  }

  .menu-card-section .menu-card-container > div {
    margin-bottom: 1rem;
  }

  .menu-card-section .menu-card-container .menu-image {
    overflow: hidden;
  }

  .menu-card-section .menu-card-container > div img {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 640px) {
  .header-title h1 {
    font-size: 12vw;
  }
}

@media only screen and (max-width: 480px) {
  .newsletter-form form {
    flex-direction: column;
  }

  .newsletter-form form label,
  .newsletter-form form input {
    display: block;
    width: 100% !important;
  }

  .featured-food-name h5,
  .featured-food-name h6 {
    font-size: 2.7rem;
  }

  .about-title h5 {
    font-size: 10vw;
  }

  .menu-card-section .menu-card-container .menu-card-item .card-title h5 {
    font-size: 2.3rem;
  }

  .our-menu-list-section .our-menu-list-container .menu-item {
    padding: 1rem 0.7rem;
  }

  .our-menus-section .menu-title h5 {
    font-size: 1.7rem;
  }

  .our-menus-section .list-item h5 {
    font-size: 1.2rem;
  }

}

@media only screen and (max-width: 320px) {
  .our-menus-section .menu-title h5 {
    font-size: 1.3rem;
  }

  .our-menus-section .list-item h5 {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 640px) {
  .container {
    max-width: 100%;
  }
}
