/* ---------------- CSS UTILITIES ---------------- */

/* _____________ margin utilities _________________ */

.m-0 {
  margin: 0;
}

.mx-0 {
  margin-left: 0;
  margin-right: 0;
}

.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.mt-0 {
  margin-top: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.ml-0 {
  margin-left: 0;
}

.mr-0 {
  margin-right: 0;
}

.m-1 {
  margin: 0.25rem;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.m-2 {
  margin: 0.5rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.m-3 {
  margin: 1rem;
}

.mx-3 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.my-3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.ml-3 {
  margin-left: 1rem;
}

.mr-3 {
  margin-right: 1rem;
}

.m-4 {
  margin: 2rem;
}

.mx-4 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.my-4 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mt-4 {
  margin-top: 2rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.ml-4 {
  margin-left: 2rem;
}

.mr-4 {
  margin-right: 2rem;
}

.m-5 {
  margin: 4rem;
}

.mx-5 {
  margin-left: 4rem;
  margin-right: 4rem;
}

.my-5 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.mt-5 {
  margin-top: 4rem;
}

.mb-5 {
  margin-bottom: 4rem;
}

.ml-5 {
  margin-left: 4rem;
}

.mr-5 {
  margin-right: 4rem;
}

.m-6 {
  margin: 8rem;
}

.mx-6 {
  margin-left: 8rem;
  margin-right: 8rem;
}

.my-6 {
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.mt-6 {
  margin-top: 8rem;
}

.mb-6 {
  margin-bottom: 8rem;
}

.ml-6 {
  margin-left: 8rem;
}

.mr-6 {
  margin-right: 8rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* __________________ padding utilities ________________ */

.p-0 {
  padding: 0;
}

.px-0 {
  padding-left: 0;
  padding-right: 0;
}

.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.pt-0 {
  padding-top: 0;
}

.pb-0 {
  padding-bottom: 0;
}

.pl-0 {
  padding-left: 0;
}

.pr-0 {
  padding-right: 0;
}

.p-1 {
  padding: 0.25rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pl-1 {
  padding-left: 0.25rem;
}

.pr-1 {
  padding-right: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pr-2 {
  padding-right: 0.5rem;
}

.p-3 {
  padding: 1rem;
}

.px-3 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.pt-3 {
  padding-top: 1rem;
}

.pb-3 {
  padding-bottom: 1rem;
}

.pl-3 {
  padding-left: 1rem;
}

.pr-3 {
  padding-right: 1rem;
}

.p-4 {
  padding: 2rem;
}

.px-4 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-4 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pt-4 {
  padding-top: 2rem;
}

.pb-4 {
  padding-bottom: 2rem;
}

.pl-4 {
  padding-left: 2rem;
}

.pr-4 {
  padding-right: 2rem;
}

.p-5 {
  padding: 4rem;
}

.px-5 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.py-5 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.pt-5 {
  padding-top: 4rem;
}

.pb-5 {
  padding-bottom: 4rem;
}

.pl-5 {
  padding-left: 4rem;
}

.pr-5 {
  padding-right: 4rem;
}

.p-6 {
  padding: 8rem;
}

.px-6 {
  padding-left: 8rem;
  padding-right: 8rem;
}

.py-6 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.pt-6 {
  padding-top: 8rem;
}

.pb-6 {
  padding-bottom: 8rem;
}

.pl-6 {
  padding-left: 8rem;
}

.pr-6 {
  padding-right: 8rem;
}

/* ________________________ border utitlities ___________________ */

.border-0 {
  border: 0;
}

.border-y-0 {
  border-top: 0;
  border-bottom: 0;
}

.border-x-0 {
  border-left: 0;
  border-right: 0;
}

.border-top-0 {
  border-top: 0;
}

.border-bottom-0 {
  border-bottom: 0;
}

.border-left-0 {
  border-left: 0;
}

.border-right-0 {
  border-right: 0;
}

.border-1 {
  border: 1px solid;
}

.border-x-1 {
  border-left: 1px solid;
  border-right: 1px solid;
}

.border-y-1 {
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.border-top-1 {
  border-top: 1px solid;
}

.border-bottom-1 {
  border-bottom: 1px solid;
}

.border-left-1 {
  border-left: 1px solid;
}
.border-right-1 {
  border-right: 1px solid;
}

.border-2 {
  border: 2px solid;
}

.border-x-2 {
  border-left: 2px solid;
  border-right: 2px solid;
}

.border-y-2 {
  border-top: 2px solid;
  border-bottom: 2px solid;
}

.border-top-2 {
  border-top: 2px solid;
}

.border-bottom-2 {
  border-bottom: 2px solid;
}

.border-left-2 {
  border-left: 2px solid;
}

.border-right-2 {
  border-right: 2px solid;
}

.border-3 {
  border: 3px solid;
}

.border-x-3 {
  border-left: 3px solid;
  border-right: 3px solid;
}

.border-y-3 {
  border-top: 3px solid;
  border-bottom: 3px solid;
}

.border-top-3 {
  border-top: 3px solid;
}

.border-bottom-3 {
  border-bottom: 3px solid;
}
.border-left-3 {
  border-left: 3px solid;
}

.border-right-3 {
  border-right: 3px solid;
}

.b-dark {
  border-color: #000;
}

.b-dark-light {
  border-color: #6c6b6b;
}

.b-red {
  border-color: red;
}

.b-orange {
  border-color: var(--color-orange);
}

.b-pink {
  border-color: var(--color-pink);
}

.b-green {
  border-color: var(--color-green);
}

.br-1 {
  border-radius: 0.25rem;
}

.br-2 {
  border-radius: 0.5rem;
}

.br-3 {
  border-radius: 1rem;
}

.br-4 {
  border-radius: 2rem;
}

.br-5 {
  border-radius: 4rem;
}

.br-6 {
  border-radius: 8rem;
}

.br-round {
  border-radius: 50%;
}

.bs-solid {
  border-style: solid;
}

.bs-dotted {
  border-style: dotted;
}

.bs-double {
  border-style: double;
}

/* ______________________ CSS CONTAINERS__________________ */
.container {
  max-width: 960px;
  margin: 0 auto;
}

/* ____________________ CSS BACKGROUND UTILITIES ______________ */

.bg-dark {
  background-color: #000;
}

.bg-light-dark {
  background-color: #1b1c20;
}

.bg-light {
  background-color: #fff;
}

.bg-dim-light {
  background-color: #e7e7e7;
}

.bg-red {
  background-color: var(--color-red);
}

.bg-orange {
  background-color: var(--color-orange);
}

.bg-pink {
  background-color: var(--color-pink);
}

.bg-green {
  background-color: var(--color-green);
}

.bg-left {
  background-position: left;
}

.bg-right {
  background-position: right;
}

.bg-center {
  background-position: center;
}

.bg-cover {
  background-size: cover;
}

.bg-stretch {
  background-size: 100% 100%;
}

.bg-contain {
  background-size: contain;
}

/* ________________________FONT UTILITIES_____________________ */

.fs-05 {
  font-size: 0.5rem;
}

.fs-1 {
  font-size: 1rem;
}

.fs-2 {
  font-size: 2rem;
}

.fs-3 {
  font-size: 3rem;
}

.fs-4 {
  font-size: 4rem;
}

.fs-5 {
  font-size: 5rem;
}

.fw-1 {
  font-weight: 100;
}

.fw-2 {
  font-weight: 200;
}

.fw-4 {
  font-weight: 400;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

.fw-7 {
  font-weight: 700;
}

.fw-8 {
  font-weight: 800;
}

.fw-9 {
  font-weight: 900;
}

.fst-italic {
  font-style: italic;
}

.ff-pacifico {
  font-family: "Pacifico", cursive;
}

.ff-rubik {
  font-family: "Rubik", sans-serif;
}

/* ______________________ FLEX BOX UTILITIES ___________________ */

.flex-box {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-sb {
  justify-content: space-between;
}

.justify-sa {
  justify-content: space-around;
}

.justify-se {
  justify-content: space-evenly;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-stretch {
  align-items: stretch;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-grow-0 {
  flex-grow: 0;
}

.flex-shrink-1 {
  flex-shrink: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.align-self-start {
  align-self: flex-start;
}

.align-self-end {
  align-self: flex-end;
}

.align-self-center {
  align-self: center;
}

/* __________________ GRID UTILITIES ____________________ */

.grid-container {
  display: grid;
}

.grid-12 {
  grid-template-columns: repeat(12, 1fr);
}

.grid-11 {
  grid-template-columns: repeat(11, 1fr);
}

.grid-10 {
  grid-template-columns: repeat(10, 1fr);
}

.grid-9 {
  grid-template-columns: repeat(9, 1fr);
}

.grid-8 {
  grid-template-columns: repeat(8, 1fr);
}

.grid-7 {
  grid-template-columns: repeat(7, 1fr);
}

.grid-6 {
  grid-template-columns: repeat(6, 1fr);
}

.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

/* ________________ TEXT FORMATTING UTILITIES ________________ */

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.text-center {
  text-align: center;
}

.text-underline {
  text-decoration: underline;
}

.text-overline {
  text-decoration: overline;
}

.text-line {
  text-decoration: line-through;
}

.text-decoration-none {
  text-decoration: none;
}

.text-upper {
  text-transform: uppercase;
}

.text-lower {
  text-transform: lowercase;
}

.text-capitalize {
  text-transform: capitalize;
}

/* ________________ LIST STYLE UTILITIES_________________ */
.no-style {
  list-style: none;
}

.no-decoration a {
  text-decoration: none;
}

/* ______________ COLORS __________________________ */

.text-light {
  color: #fff;
}

.text-semi-light {
  color: #b8b8b8;
}

.text-dark {
  color: #000;
}

.text-semi-dark {
  color: #444;
}

.text-red {
  color: var(--color-red);
}

.text-orange {
  color: var(--color-orange);
}

.text-pink {
  color: var(--color-pink);
}

.text-green {
  color: var(--color-green);
}

/* ____________________ DISPLAY UTILITIES __________________ */

.d-block {
  display: block;
}

.d-iblok {
  display: inline-block;
}

.d-inline {
  display: inline;
}

.d-none {
  display: none;
}

/* __________________ LINE HEIGHT UTILITIES _______________ */
.lh-05 {
  line-height: 0.5;
}
.lh-1 {
  line-height: 1;
}

.lh-1_25 {
  line-height: 1.25;
}

.lh-1_5 {
  line-height: 1.5;
}

.lh-2 {
  line-height: 2;
}

.lh-3 {
  line-height: 3;
}

/* ______________ HEIGHT WIDTH UTILITIES ______________ */

.w-100 {
  width: 100%;
}

.w-half {
  width: 50%;
}

.h-100 {
  height: 100%;
}

.h-half {
  height: 50%;
}

/* textarea  resize*/

textarea {
  resize: vertical;
}
